# FuseFirstSteps

./: README.md
fuse.ejemplo01/: .project  pom.xml
fuse.ejemplo01/src/main/java/fuse/ejemplo/: Proceso.java
fuse.ejemplo02/: .project  pom.xml
fuse.ejemplo02/src/main/java/fuse/ejemplo/: ISoapServicio.java  RestServicio.java
fuse.ejemplo03/: .project  pom.xml
fuse.ejemplo03/home/vida/Archivos/: ID-vidaVm-40419-1510685337031-0-3  ID-vidaVm-40419-1510685337031-0-6
fuse.ejemplo03/home/vida/Archivos/Texto.txt/: ID-vidaVm-34941-1510675074015-0-3  ID-vidaVm-34941-1510675074015-0-6  ID-vidaVm-35037-1510675143025-0-3  ID-vidaVm-35037-1510675143025-0-6  ID-vidaVm-35037-1510675143025-0-9  ID-vidaVm-41245-1510674553911-0-3  ID-vidaVm-42533-1510684984710-0-12  ID-vidaVm-42533-1510684984710-0-15  ID-vidaVm-42533-1510684984710-0-3  ID-vidaVm-42533-1510684984710-0-6  ID-vidaVm-42533-1510684984710-0-9  ID-vidaVm-43287-1510674894172-0-3  ID-vidaVm-44155-1510675206319-0-3  Texto.txt
fuse.ejemplo03/home/vida/Archivos/home/vida/Archivos/: Texto.txt
fuse.ejemplo03/src/main/java/fuse/ejemplo/negocio/: ISoapServicio.java  Proceso.java
fuse.ejemplo03/src/main/java/fuse/ejemplo/servicio/: ArrayOfTransfer.java  Metodo.java  Metodo01.java  Metodo01Response.java  Metodo02.java  Metodo02Response.java  Metodo03.java  Metodo03Response.java  Metodo04.java  Metodo04Response.java  Metodo05.java  Metodo05Response.java  Metodo06.java  Metodo06Response.java  MetodoResponse.java  ObjectFactory.java  ServicioPrueba.java  ServicioPruebaSoap.java  Transfer.java  package-info.java
